# ESPNelson-Perso

Documentations/Cahiers/: cahier_charges_Nelson.docx  cahier_conception_Nelson.docx
Documentations/Conceptions/: BD.simp  BD.simp.bak
Documentations/Rapports/: Sprint0.docx
PreuveConcep/ProjetCodeBarre/: ProjetCodeBarre.sln
PreuveConcep/ProjetCodeBarre/ProjetCodeBarre/: App.xaml  App.xaml.cs  ProjetCodeBarre.csproj
PreuveConcep/ProjetCodeBarre/ProjetCodeBarre/Model/: Ticket.cs  Transaction.cs
PreuveConcep/ProjetCodeBarre/ProjetCodeBarre/View/: PaymentView.xaml  PaymentView.xaml.cs  TicketView.xaml  TicketView.xaml.cs
PreuveConcep/ProjetCodeBarre/ProjetCodeBarre/ViewModel/: PaymentVM.cs  TicketVM.cs
Sources/: procéduresStockees.sql  requetes.sql
Sources/Administration/: Administration.csproj  Administration.sln  App.Config  App.xaml  App.xaml.cs  appsettings.dev.Designer.cs  appsettings.dev.json  appsettings.json
Sources/Administration/Data/: AdministrationContextFactory.cs  ConfigurationService.cs
Sources/Administration/Data/Context/: AdministrationContext.cs
Sources/Administration/Helpers/: ConvertHelper.cs  CryptographyHelper.cs  DateTimeExtensions.cs  EmailHelper.cs  PasswordHelper.cs
Sources/Administration/Migrations/: 20250304194639_InitialMigration.Designer.cs  20250304194639_InitialMigration.cs  20250310040401_InitialMigration.Designer.cs  20250310040401_InitialMigration.cs  20250313225147_TarficationCanBeNullInPaiement.Designer.cs  20250313225147_TarficationCanBeNullInPaiement.cs  AdministrationContextModelSnapshot.cs
Sources/Administration/Model/: Abonnement.cs  Configuration.cs  Paiement.cs  Rapport.cs  Tarification.cs  Ticket.cs  Utilisateur.cs
Sources/Administration/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  RessourceHelper.cs
Sources/Administration/View/: AdministrationView.xaml  AdministrationView.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  GestionView.xaml  GestionView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RapportsView.xaml  RapportsView.xaml.cs  TableauBordView.xaml  TableauBordView.xaml.cs  TarificationDialog.xaml  TarificationDialog.xaml.cs  UtilisateurDialog.xaml  UtilisateurDialog.xaml.cs
Sources/Administration/ViewModel/: AdministrationVM.cs  ConfigurationDialogVM.cs  GestionVM.cs  LoginVM.cs  MainWindowVM.cs  RapportsVM.cs  TableauBordVM.cs  TarificationDialogVM.cs  UtilisateurDialogVM.cs
Sources/BornePaiement/: App.xaml  App.xaml.cs  BornePaiement.csproj  BornePaiement.sln  MainWindow.xaml  MainWindow.xaml.cs
Sources/BornePaiement/Attributes/: ApiKeyAttribute.cs  ApiKeyAttributes.cs
Sources/BornePaiement/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Sources/BornePaiement/Model/: APIHelper.cs  Abonnement.cs  AbonnementProcessor.cs  AbonnementResponse.cs  PaiementDto.cs  PaiementProcessor.cs  Ticket.cs  TicketProcessor.cs
Sources/BornePaiement/Models/: APIHelper.cs  PaiementProcessor.cs  Ticket.cs  TicketProcessor.cs
Sources/BornePaiement/View/: AbonnePage.xaml  AbonnePage.xaml.cs  AbonneView.xaml  AbonneView.xaml.cs  AbonnementPopup.xaml  AbonnementPopup.xaml.cs  BornePaiementView.xaml  BornePaiementView.xaml.cs  NumPadPopup.xaml  NumPadPopup.xaml.cs  VisiteurPage.xaml  VisiteurPage.xaml.cs  VisiteurView.xaml  VisiteurView.xaml.cs
Sources/BornePaiement/ViewModel/: AbonneVM.cs  AbonnementPopupVM.cs  AbonnementProcessor.cs  BornePaiementVM.cs  VisiteurVM.cs
Sources/BornePaiement/ViewModels/: BornePaiementVM.cs
Sources/BornePaiement/Views/: BornePaiementView.xaml  BornePaiementView.xaml.cs
Sources/BorneSortie/: App.xaml  App.xaml.cs  BorneSortie.csproj  BorneSortie.sln
Sources/BorneSortie/Model/: APIHelper.cs  AbonnementProcessor.cs  AbonnementResponse.cs  Ticket.cs  TicketEstPayeResponse.cs  TicketProcessor.cs
Sources/BorneSortie/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  RessourceHelper.cs
Sources/BorneSortie/View/: AbonneView.xaml  AbonneView.xaml.cs  BorneSortieView.xaml  BorneSortieView.xaml.cs  VisiteurView.xaml  VisiteurView.xaml.cs
Sources/BorneSortie/ViewModel/: AbonneVM.cs  BorneSortieVM.cs  VisiteurVM.cs
Sources/Datas/: InsertAbonnementSafely.sql  InsertPaiementSafely.sql  abonnement.csv  paiement.csv  ticket.csv
Sources/ESPNelson/: App.xaml  App.xaml.cs  ESPNelson - Backup.csproj  ESPNelson.csproj  ESPNelson.sln  MainWindow.xaml  MainWindow.xaml.cs
Sources/ESPNelson/Attributes/: ApiKeyAttributes.cs
Sources/ESPNelson/Model/: APIHelper.cs  AbonnementProcessor.cs  AbonnementResponse.cs  Ticket.cs  TicketProcessor.cs
Sources/ESPNelson/Models/: APIHelper.cs  Ticket.cs  TicketProcessor.cs
Sources/ESPNelson/Properties/: Resources.Designer.cs
Sources/ESPNelson/Resource/: Resource.resx
Sources/ESPNelson/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx  RessourceHelper.cs
Sources/ESPNelson/View/: AbonneView.xaml  AbonneView.xaml.cs  BorneEntreeView.xaml  BorneEntreeView.xaml.cs  VisiteurView.xaml  VisiteurView.xaml.cs
Sources/ESPNelson/ViewModel/: AbonneVM.cs  BorneEntreeVM.cs  VisiteurVM.cs
Sources/ESPNelson/ViewModels/: BorneEntreeVM.cs
Sources/ESPNelson/Views/: BorneEntreeView.xaml  BorneEntreeView.xaml.cs
Sources/StationnementAPI/: StationnementAPI.sln
Sources/StationnementAPI/StationnementAPI/: Program.cs  StationnementAPI.csproj  StationnementAPI.http  WeatherForecast.cs  appsettings.json
Sources/StationnementAPI/StationnementAPI/Controllers/: AbonnementController.cs  AdminController.cs  PaiementController.cs  TicketController.cs  UtilisateurController.cs  WeatherForecastController.cs
Sources/StationnementAPI/StationnementAPI/Middlewares/: ApiKeyMiddleware.cs
Sources/StationnementAPI/StationnementAPI/Migrations/: 20250217001137_InitialMigration.Designer.cs  20250217001137_InitialMigration.cs  (+9 more)
StationnementAPI/StationnementAPI/: Program.cs  appsettings.json
StationnementAPI/StationnementAPI/Migrations/: StationnementDbContextModelSnapshot.cs
StationnementAPI/StationnementAPI/Models/: Ticket.cs
(+12 files in other folders)
