<Page x:Class="ESPNelson.View.AbonneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ESPNelson.View"
      xmlns:vm="clr-namespace:ESPNelson.ViewModel"
      Title="AbonneView"
      KeyDown="Page_KeyDown"
      >
    <Page.DataContext>
        <vm:AbonneVM/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Scanner votre ticket d'Abonné"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0,20,0,10"/>

        <!-- Contenu principal -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      Background="White" Margin="0,0,0,20">
            <StackPanel HorizontalAlignment="Center" Width="Auto">
                <!-- Carte pour afficher les informations d'abonnement -->
                <materialDesign:Card  Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding AbonnementInfo}"
                                   Visibility="{Binding AbonnmentValide, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextAlignment="Center"
                                   Margin="0,5"/>

                        <!-- Messages de validité -->
                        <TextBlock Text="⛔ Ticket invalide"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="Red"
                                   TextAlignment="Center"
                                   Visibility="{Binding AbonnmentInvalide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Text="✅ Ticket valide"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="Green"
                                   TextAlignment="Center"
                                   Visibility="{Binding AbonnmentValide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Scanner invisible -->
                        <TextBox x:Name="HiddenScannerInput"
                                 Visibility="Collapsed"
                                 KeyDown="HiddenScannerInput_KeyDown"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>