<Window x:Class="ESPNelson.View.BorneEntreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Borne d'Entrée"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="450"
        Background="White">

    <Grid>
        <materialDesign:Card Padding="20" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text=" Borne d'Entrée "
                           FontSize="22" FontWeight="Bold"
                           TextAlignment="Center" Margin="0,10" Foreground="Blue"/>

                <!-- Affichage du Code-Barres -->
                <Image Source="{Binding BarcodeImage}" Width="300" Height="100" Margin="10"/>

                <!-- Boutons Material Design -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Générer un Ticket" Command="{Binding GenerateNewTicketCommand}" Background="{DynamicResource PrimaryHueMidBrush}" 
                            Foreground="Black" FontWeight="Bold" Padding="10,5" Margin="0,0,80,0"/>

                    <Button Content="Télécharger le ticket" Command="{Binding DownloadTicketPDFCommand}" Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="Black" FontWeight="Bold" Padding="10,5"/>
                </StackPanel>

                <!-- Affichage des informations du Ticket -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Numéro du Ticket : " FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TicketActuel.Id}" FontSize="18" FontWeight="Bold" Foreground="#F44336"/>

                    <TextBlock Text="Date et Heure d'Arrivée :" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TicketActuel.TempsArrive, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" 
                               FontSize="18" FontWeight="Bold" Foreground="#3F51B5"/>
                </StackPanel>

                <!-- Bouton d'impression -->
                <Button Content="🖨️ Imprimer Ticket" Command="{Binding PrintTicketCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF9800" Foreground="White" Padding="10,5"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
