<Window x:Class="BornePaiement.View.AbonnementPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BornePaiement.View"
        xmlns:vm="clr-namespace:BornePaiement.ViewModel"
        Title="Souscription à un abonnement" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <!-- Champ pour l'email -->
            <TextBlock Text="Email :" FontSize="16" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,20"/>

            <!-- Liste déroulante pour le type d'abonnement -->
            <TextBlock Text="Type d'abonnement :" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding TypesAbonnement}" SelectedItem="{Binding TypeAbonnement}" FontSize="16" Margin="0,0,0,20"
                     />

            <!-- Bouton Confirmer -->
            <Button Content="Confirmer" FontSize="16" Padding="10,5" HorizontalAlignment="Center"
                    Command="{Binding ConfirmerCommand}"/>

            <!-- Bouton Générer un ticket d'abonnement -->
            <Button Content="Générer un ticket d'abonnement" FontSize="16" Padding="10,5" HorizontalAlignment="Center"
                    Command="{Binding GenererTicketAbonnementCommand}"
                    Visibility="{Binding AfficherBoutonTicketAbonnement, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>