<Window x:Class="BornePaiement.View.BornePaiementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Borne d'Entrée"
        WindowStartupLocation="CenterScreen"
        Width="640" Height="480"
        MinWidth="640" MinHeight="480"
        Background="#009A44"
        ResizeMode="CanResize"
        KeyDown="Page_KeyDown">

    <Window.Resources>
        <!-- Animation pour la transition -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <DockPanel>
        <!-- Barre supérieure pour la sélection de la langue -->
        <Border DockPanel.Dock="Top" Width="auto" Height="70" HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label  Content="BORNE DE PAYEMENT" Foreground="Blue"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Langue :" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="languageComboBox" Width="100" Margin="0,0,20,0">
                    <ComboBoxItem Content="Français" Tag="fr"/>
                    <ComboBoxItem Content="English" Tag="en"/>
                </ComboBox>
            </StackPanel>
        </Border>

        <!-- mode visiteur uniquement -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="Auto"  Height="75">

                <!-- Titre -->
                <TextBlock Text="Mode Visiteur" FontSize="32" FontWeight="Bold" TextAlignment="Center" />

                <!-- Instructions pour scanner le ticket -->
                <TextBlock Text="Veuillez scanner votre ticket de stationnement" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            </StackPanel>


            <!-- Contenu principal -->
          
                <Grid Grid.Row="1" Background="White" Margin="0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Colonne pour la carte d'informations -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Colonne pour les boutons -->
                    </Grid.ColumnDefinitions>

                    <!-- Carte pour afficher les informations du ticket -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding TicketInfo}" FontSize="20" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="⛔ Ticket invalide" FontSize="20" Foreground="Red" TextAlignment="Center" 
                        Visibility="{Binding TicketInvalide, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="✅ Ticket valide" FontSize="20" Foreground="Green" TextAlignment="Center" 
                        Visibility="{Binding TicketValide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Scanner invisible -->
                        <TextBox x:Name="HiddenScannerInput" Visibility="Collapsed" KeyDown="HiddenScannerInput_KeyDown"/>
                    </StackPanel>

                    <!-- Boutons -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,0">
                        <!-- Bouton pour simuler le paiement -->
                    <Button Command="{Binding ConfirmerPaiementCommand}"
                                BorderBrush="#009A44" BorderThickness="5"
                                Width="200" Height="100" Margin="0,10" FontSize="16" 
                                Visibility="{Binding PeutSimuler, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CreditCard" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Simuler le paiement" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- Bouton pour s'abonner -->
                        <Button Command="{Binding SouscrireAbonnementCommand}" 
                                BorderBrush="#009A44" BorderThickness="5"
                                Width="200" Height="100" Margin="0,10" FontSize="17" 
                                Visibility="{Binding PeutSabonner, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="S'abonner" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <!-- Bouton pour générer le reçu -->
                        <Button Command="{Binding GenererRecuCommand}" 
                                BorderBrush="#009A44" BorderThickness="5"
                                VerticalAlignment="Center"
                                Width="200" Height="100" Margin="0,10" FontSize="16" 
                                Visibility="{Binding AfficherBoutonRecu, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="Générer le reçu" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
          
        </Grid>
    </DockPanel>
</Window>
