<Window x:Class="BorneSortie.View.BorneSortieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BorneSortie.View"
        mc:Ignorable="d"
        Title="BorneSortie"  
        WindowStartupLocation="CenterScreen"
        Width="640" Height="480"
        MinWidth="640" MinHeight="480"
        Background="#009A44"
        ResizeMode="CanResize"
        KeyDown="Fenetre_KeyDown">

    <DockPanel>
        <!-- Barre supérieure pour la sélection de la langue -->
        <Border DockPanel.Dock="Top" Width="auto" Height="70" HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_ExitStation" Foreground="Blue"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="label_Language"  FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"
                        />
                <ComboBox x:Name="languageComboBox" 
                          SelectionChanged="LanguageComboBox_SelectionChanged" Width="100" Margin="10,0,0,0" Background="White" FontSize="20"
                         >
                    <ComboBoxItem Content="Français" Tag="fr"/>
                    <ComboBoxItem Content="English" Tag="en"/>
                </ComboBox>
            </StackPanel>
        </Border>

        <!-- Panneau de navigation à gauche -->
        <Border DockPanel.Dock="Left" Width="150" Height="300" BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Image du logo CIUSSS -->
                <Image Source="../img/logo_ciuss.jpg"
                       Stretch="Fill"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Width="Auto"
                       Height="200"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="label_ScanningInstructions"
                             TextWrapping="WrapWithOverflow" 
                             FontSize="22" FontWeight="Bold" 
                             TextAlignment="Center" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/> 



                <!-- Contenu principal -->
                <StackPanel Grid.Row="1" Background="White" Width="600" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <!-- Cas d'un ticket de stationnement scanné-->
                    <TextBlock Text="{Binding TicketInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                               TextWrapping="WrapWithOverflow"
                               FontSize="19" 
                               MinHeight="50"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Left"
                               Visibility="{Binding HasScanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                    <TextBlock x:Name="label_InvalidTicket" FontSize="20" Foreground="Red" TextAlignment="Center" 
                            Visibility="{Binding TicketInvalide, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock x:Name="label_PaidTicket" FontSize="18" Foreground="Green" TextAlignment="Center" 
                            Visibility="{Binding TicketValide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Cas d'un ticket d'abonnement scanné-->
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Text="{Binding AbonnementInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding AbonnmentValide, Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextAlignment="Center"
                               Margin="0,5"/>

                    <TextBlock x:Name="label_InvalidSeasonTicket"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Foreground="Red"
                    TextAlignment="Center"
                    Visibility="{Binding AbonnmentInvalide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock x:Name="label_ValidSeasonTicket"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Foreground="Green"
                    TextAlignment="Center"
                    Visibility="{Binding AbonnmentValide, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Scanner invisible -->
                    <TextBox x:Name="HiddenScannerInput"
                            Visibility="Collapsed"
                            KeyDown="HiddenScannerInput_KeyDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
